saadmin
123456
password
PASSWORD
123.com
admin@123
Aa123456
qwer12345
Huawei@123
123@abc
golden
123!@#qwe
1qaz@WSX
Ab123
1qaz!QAZ
Admin123
Administrator
Abc123
Admin@123
999999
Passw0rd
123qwe!@#
football
welcome
1
12
21
123
321
1234
12345
123123
123321
111111
654321
666666
121212
000000
222222
888888
1111
555555
1234567
12345678
123456789
987654321
admin
abc123
abcd1234
abcd@1234
abc@123
p@ssword
P@ssword
p@ssw0rd
P@ssw0rd
P@SSWORD
P@SSW0RD
P@w0rd
P@word
iloveyou
monkey
login
passw0rd
master
hello
qazwsx
password1
qwerty
baseball
qwertyuiop
superman
1qaz2wsx
fuckyou
123qwe
zxcvbn
pass
aaaaaa
love
administrator
qwe1234A
qwe1234a
 
123123123
1234567890
88888888
111111111
112233
a123456
123456a
5201314
1q2w3e4r
qwe123
a123456789
123456789a
dragon
sunshine
princess
!@#$%^&*
charlie
aa123456
homelesspa
1q2w3e4r5t
sa
sasa
sa123
sql2005
sa2008
abc
abcdefg
sapassword
Aa12345678
ABCabc123
sqlpassword
sql2008
ksa8hd4,m@~#$%^&*()
4yqbm4,m~!@~#$%^&*(),.; 
4yqbm4,m~!@~#$%^&*(),.;
A123456